<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="546.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AdminController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="592.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <TableView fx:id="table" layoutX="44.0" layoutY="12.0" prefHeight="376.0" prefWidth="582.0">
               <columns>
                  <TableColumn fx:id="idId" prefWidth="75.0" text="Id" />
                  <TableColumn fx:id="idUsername" prefWidth="114.0" text="Username" />
                  <TableColumn fx:id="idEmail" onEditCommit="#ChangeEmail" prefWidth="85.0" text="Email" />
                  <TableColumn fx:id="idActiver" onEditCommit="#ChangeActiver" prefWidth="110.0" text="Activer" />
               </columns>
            </TableView>
            <Button fx:id="idUt" layoutX="147.0" layoutY="478.0" mnemonicParsing="false" onAction="#afficheruti" text="Afficher Client" />
            <Button fx:id="idNonActiv" layoutX="343.0" layoutY="478.0" mnemonicParsing="false" onAction="#afficherNonActiver" text="Afficher Client non activer" />
      </children>
    </AnchorPane>
  </children>
</VBox>
