<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FilmController">
   <children>
      <Button fx:id="ajouterB" layoutX="349.0" layoutY="464.0" mnemonicParsing="false" onAction="#ajouter" text="ajouter" />
      <Label layoutX="24.0" layoutY="77.0" prefHeight="17.0" prefWidth="98.0" text="titre" />
      <TextField fx:id="titre" layoutX="129.0" layoutY="73.0" prefHeight="25.0" prefWidth="174.0" promptText="titre" />
      <Label layoutX="24.0" layoutY="123.0" prefHeight="17.0" prefWidth="98.0" text="description" />
      <TextField fx:id="description" layoutX="129.0" layoutY="115.0" prefHeight="25.0" prefWidth="174.0" promptText="description" />
      <Label layoutX="24.0" layoutY="254.0" prefHeight="17.0" prefWidth="98.0" text="date debut" />
      <Label layoutX="24.0" layoutY="298.0" prefHeight="17.0" prefWidth="98.0" text="date fin" />
      <DatePicker fx:id="datedebut" layoutX="130.0" layoutY="250.0" promptText="date_debut" />
      <DatePicker fx:id="datefin" layoutX="131.0" layoutY="294.0" prefHeight="25.0" prefWidth="174.0" promptText="date_fin" />
      <Label layoutX="24.0" layoutY="342.0" prefHeight="17.0" prefWidth="98.0" text="salle" />
      <TextField fx:id="salle" layoutX="132.0" layoutY="338.0" prefHeight="25.0" prefWidth="174.0" promptText="salle" />
      <Label layoutX="24.0" layoutY="387.0" prefHeight="17.0" prefWidth="98.0" text="prix enfant" />
      <Label layoutX="24.0" layoutY="429.0" prefHeight="17.0" prefWidth="98.0" text="prix adulte" />
      <TextField fx:id="prixenfant" layoutX="132.0" layoutY="383.0" prefHeight="25.0" prefWidth="174.0" promptText="prix_enfant" />
      <TextField fx:id="prixadulte" layoutX="132.0" layoutY="425.0" prefHeight="25.0" prefWidth="174.0" promptText="prix_adulte" />
      <Label layoutX="24.0" layoutY="468.0" prefHeight="17.0" prefWidth="98.0" text="prix etudiant" />
      <TextField fx:id="prixetudiant" layoutX="132.0" layoutY="464.0" prefHeight="25.0" prefWidth="174.0" promptText="prix_etudiant" />
      <Label layoutX="327.0" layoutY="36.0" prefHeight="17.0" prefWidth="98.0" text="time" />
      <TextField fx:id="time" layoutX="426.0" layoutY="32.0" prefHeight="25.0" prefWidth="174.0" promptText="time" />
      <Button fx:id="supprimerB" layoutX="513.0" layoutY="462.0" mnemonicParsing="false" onAction="#supprimer" prefWidth="98.0" text="supprimer" />
      <Button fx:id="modifierB" layoutX="425.0" layoutY="463.0" mnemonicParsing="false" onAction="#modifier" text="modifier" />
      <TableView fx:id="tab" layoutX="314.0" layoutY="251.0" prefHeight="200.0" prefWidth="309.0">
         <columns>
            <TableColumn fx:id="idf" prefWidth="75.0" text="idFilm" />
            <TableColumn fx:id="idd" prefWidth="75.0" text="description" />
            <TableColumn fx:id="idtr" prefWidth="75.0" text="trailer" />
            <TableColumn fx:id="idD" prefWidth="75.0" text="dateD" />
            <TableColumn fx:id="idF" prefWidth="75.0" text="dateF" />
            <TableColumn fx:id="ids" prefWidth="75.0" text="salle" />
            <TableColumn fx:id="idp" prefWidth="75.0" text="prixEnfant" />
            <TableColumn fx:id="idpa" prefWidth="75.0" text="prixAdulte" />
            <TableColumn fx:id="idpe" prefWidth="75.0" text="prixEtudiant" />
            <TableColumn fx:id="idti" prefWidth="75.0" text="time" />
            <TableColumn fx:id="idty" prefWidth="75.0" text="typeEvent" />
            <TableColumn fx:id="idi" prefWidth="75.0" text="image" />
            <TableColumn fx:id="idnb" prefWidth="75.0" text="nbrPlace" />
            <TableColumn fx:id="idt" prefWidth="75.0" text="titre" />
         </columns>
      </TableView>
      <Label layoutX="24.0" layoutY="164.0" prefHeight="17.0" prefWidth="98.0" text="image" />
      <Label layoutX="24.0" layoutY="210.0" prefHeight="17.0" prefWidth="98.0" text="trailer" />
      <TextField fx:id="image" layoutX="129.0" layoutY="160.0" prefHeight="25.0" prefWidth="174.0" promptText="image" />
      <TextField fx:id="trailer" layoutX="129.0" layoutY="206.0" prefHeight="25.0" prefWidth="174.0" promptText="trailer" />
      <TextField fx:id="nbrPlace" layoutX="426.0" layoutY="73.0" prefHeight="25.0" prefWidth="174.0" promptText="nombre place" />
      <Label layoutX="327.0" layoutY="77.0" prefHeight="17.0" prefWidth="98.0" text="nombre place" />
      <Button fx:id="ajouterI_B" layoutX="330.0" layoutY="160.0" mnemonicParsing="false" onAction="#ajouterFichier" text="ajouter_image" />
      <Button fx:id="ajouterT_B" layoutX="330.0" layoutY="206.0" mnemonicParsing="false" onAction="#ajouterVideo" prefHeight="25.0" prefWidth="92.0" text="ajouter_video" />
      <Label layoutX="24.0" layoutY="36.0" prefHeight="17.0" prefWidth="42.0" text="id film" />
      <TextField fx:id="idFilm" disable="true" layoutX="129.0" layoutY="32.0" prefHeight="25.0" prefWidth="174.0" promptText="idFilm" />
      <TextField fx:id="Rid" layoutX="469.0" layoutY="219.0" onKeyReleased="#search" promptText="rechercher film par id" />
   </children>
</AnchorPane>
