<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="458.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Form_publicationController">
   <children>
      <AnchorPane layoutX="50.0" layoutY="36.0" prefHeight="353.0" prefWidth="1005.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="nom_pub" graphicTextGap="8.0" layoutX="365.0" layoutY="23.0" prefHeight="35.0" prefWidth="349.0" text="label" textFill="#5caceb">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="81.0" prefHeight="21.0" prefWidth="72.0" text="Titre" textFill="#5caceb" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="154.0" prefHeight="21.0" prefWidth="72.0" text="Sujet" textFill="#5caceb" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="258.0" layoutY="81.0" prefHeight="21.0" prefWidth="72.0" text="Auteur :" textFill="#5caceb" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="titre" layoutX="55.0" layoutY="112.0" prefHeight="21.0" prefWidth="144.0" text="Label" />
            <Label fx:id="sujet" layoutX="55.0" layoutY="190.0" prefHeight="21.0" prefWidth="144.0" text="Label" />
            <Label fx:id="auteur" layoutX="258.0" layoutY="112.0" prefHeight="21.0" prefWidth="144.0" text="Label" />
            <Pane layoutX="15.0" layoutY="258.0" prefHeight="70.0" prefWidth="975.0" style="-fx-background-color: #bce9f8;">
               <children>
                  <JFXButton layoutX="756.0" layoutY="19.0" onAction="#voirDetails" ripplerFill="#085f7585" style="-fx-border-radius: 50px; -fx-border-color: #008ac1;" text="Voir Details" textFill="#1ea1dd" />
               </children>
            </Pane>
            <Label fx:id="ref_pub" layoutX="907.0" layoutY="25.0" prefHeight="21.0" prefWidth="72.0" text="Label" textFill="#bce9f885" visible="false" />
            <Label fx:id="contenu" layoutX="704.0" layoutY="112.0" prefHeight="21.0" prefWidth="162.0" text="Label" visible="false" />
            <Label fx:id="date_pub" layoutX="258.0" layoutY="190.0" prefHeight="21.0" prefWidth="114.0" text="Label" />
            <Label layoutX="258.0" layoutY="157.0" text="Date de publication" textFill="#5caceb" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator layoutX="39.0" layoutY="62.0" prefHeight="21.0" prefWidth="941.0" />
            <Separator layoutX="39.0" layoutY="246.0" prefHeight="2.0" prefWidth="941.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
