<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="156.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Form_commentaire_pubController">
   <children>
      <Label fx:id="utils" layoutX="28.0" layoutY="33.0" prefHeight="21.0" prefWidth="81.0" text="Label" textFill="#5caceb" />
      <Label fx:id="commentaire" layoutX="28.0" layoutY="62.0" prefHeight="70.0" prefWidth="373.0" text="Label" />
      <Separator layoutX="9.0" layoutY="139.0" prefHeight="5.0" prefWidth="615.0" style="-fx-background-color: #5caceb;" />
      <Separator layoutX="9.0" layoutY="13.0" prefHeight="5.0" prefWidth="615.0" style="-fx-background-color: #5caceb;" />
   </children>
</AnchorPane>
