<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" fx:id="tbIDcarte" prefHeight="628.0" prefWidth="1102.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GestionCFideliteController">
   <children>
      <TableView fx:id="TableCarteF" layoutX="21.0" layoutY="243.0" prefHeight="301.0" prefWidth="1021.0">
         <columns>
            
            <TableColumn fx:id="tbnomclient" prefWidth="277.0" text="Nom client" />
            <TableColumn fx:id="tbprenomclient" prefWidth="236.0" text="Prénom client " />
            <TableColumn fx:id="tbnbrpoint" prefWidth="255.0" text="nombre des Points Fidélité" />
            <TableColumn fx:id="tbdatecreation" prefWidth="255.0" text="date création" />
         </columns>
      </TableView>
      <HBox prefHeight="60.0" prefWidth="1207.0" styleClass="box-topo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lbTitulo1" layoutX="10.0" maxWidth="1.7976931348623157E308" styleClass="titulo" text="Gestion des Cartes de fidélité" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" />
            <ToggleButton layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#supprimerCarte" text="">
               <styleClass>
                  <String fx:value="menus-tela" />
                  <String fx:value="menu-excluir" />
               </styleClass>
               <toggleGroup>
                  <ToggleGroup fx:id="menu" />
               </toggleGroup>
            </ToggleButton>
         </children>
         <stylesheets>
            <URL value="@CSS/default.css" />
            <URL value="@CSS/custom.css" />
         </stylesheets>
      </HBox>
      <Button fx:id="TGB" layoutX="108.0" layoutY="91.0" mnemonicParsing="false" onAction="#TG" text="Trouver le gangnats" />
   </children>
   <stylesheets>
      <URL value="@../../../../../teq/2410/Tunisia_mall/src/tunisia_mall/GUI/CSS/custom.css" />
      <URL value="@../../../../../teq/2410/Tunisia_mall/src/tunisia_mall/GUI/CSS/default.css" />
   </stylesheets>
</AnchorPane>
