<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReservationCoursController">
   <children>
      <HBox fx:id="hbox" prefHeight="186.0" prefWidth="946.0">
         <children>
            <ComboBox fx:id="type" onAction="#affWhere" prefHeight="26.0" prefWidth="211.0" promptText="Selectionnez un type" />
         </children></HBox>
      <ScrollPane fx:id="scroll" prefHeight="651.0" prefWidth="600.0" />
   </children>
</VBox>
