<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ValiderPropositionController">
   <children>
      <Button fx:id="ajouter" layoutX="360.0" layoutY="463.0" mnemonicParsing="false" onAction="#ajouterP" text="valider proposition" />
      <Label layoutX="34.0" layoutY="46.0" prefHeight="17.0" prefWidth="98.0" text="titre" />
      <TextField fx:id="titre" layoutX="139.0" layoutY="42.0" prefHeight="25.0" prefWidth="174.0" promptText="titre" />
      <Label layoutX="34.0" layoutY="87.0" prefHeight="17.0" prefWidth="98.0" text="description" />
      <TextField fx:id="description" layoutX="139.0" layoutY="83.0" prefHeight="25.0" prefWidth="174.0" promptText="description" />
      <Label layoutX="34.0" layoutY="220.0" prefHeight="17.0" prefWidth="98.0" text="date debut" />
      <Label layoutX="34.0" layoutY="268.0" prefHeight="17.0" prefWidth="98.0" text="date fin" />
      <DatePicker fx:id="datedebut" layoutX="139.0" layoutY="214.0" promptText="date_debut" />
      <DatePicker fx:id="datefin" layoutX="140.0" layoutY="262.0" prefHeight="25.0" prefWidth="174.0" promptText="date_fin" />
      <Label layoutX="34.0" layoutY="310.0" prefHeight="17.0" prefWidth="98.0" text="salle" />
      <Label layoutX="34.0" layoutY="353.0" prefHeight="17.0" prefWidth="98.0" text="prix enfant" />
      <Label layoutX="34.0" layoutY="402.0" prefHeight="17.0" prefWidth="98.0" text="prix adulte" />
      <TextField fx:id="prixenfant" layoutX="139.0" layoutY="349.0" prefHeight="25.0" prefWidth="174.0" promptText="prix_enfant" />
      <TextField fx:id="prixadulte" layoutX="139.0" layoutY="398.0" prefHeight="25.0" prefWidth="174.0" promptText="prix_adulte" />
      <Label layoutX="34.0" layoutY="458.0" prefHeight="17.0" prefWidth="98.0" text="prix etudiant" />
      <TextField fx:id="prixetudiant" layoutX="139.0" layoutY="454.0" prefHeight="25.0" prefWidth="174.0" promptText="prix_etudiant" />
      <Label layoutX="337.0" layoutY="46.0" prefHeight="17.0" prefWidth="98.0" text="time" />
      <TextField fx:id="time" layoutX="436.0" layoutY="42.0" prefHeight="25.0" prefWidth="174.0" promptText="time" />
      <Label layoutX="34.0" layoutY="132.0" prefHeight="17.0" prefWidth="98.0" text="image" />
      <Label layoutX="34.0" layoutY="174.0" prefHeight="17.0" prefWidth="98.0" text="trailer" />
      <TextField fx:id="image" layoutX="139.0" layoutY="128.0" prefHeight="25.0" prefWidth="174.0" promptText="image" />
      <TextField fx:id="trailer" layoutX="139.0" layoutY="170.0" prefHeight="25.0" prefWidth="174.0" promptText="trailer" />
      <TextField fx:id="nbrPlace" layoutX="436.0" layoutY="83.0" prefHeight="25.0" prefWidth="174.0" promptText="nombre place" />
      <Label layoutX="337.0" layoutY="87.0" prefHeight="17.0" prefWidth="98.0" text="nombre place" />
      <Button fx:id="ajouterI_B" layoutX="328.0" layoutY="128.0" mnemonicParsing="false" onAction="#ajouterFichier" text="ajouter_image" />
      <Button fx:id="ajouterT_B" layoutX="328.0" layoutY="170.0" mnemonicParsing="false" onAction="#ajouterVideo" prefHeight="25.0" prefWidth="92.0" text="ajouter_video" />
      <TableView fx:id="table" layoutX="328.0" layoutY="219.0" prefHeight="235.0" prefWidth="318.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="75.0" text="idPEvent" />
            <TableColumn fx:id="typeE" prefWidth="75.0" text="typeEvent" />
            <TableColumn fx:id="desc" prefWidth="75.0" text="description" />
            <TableColumn fx:id="titre1" prefWidth="75.0" text="titre" />
            <TableColumn fx:id="etat" prefWidth="75.0" text="etat" />
         </columns>
      </TableView>
      <Button fx:id="refuser" layoutX="503.0" layoutY="463.0" mnemonicParsing="false" onAction="#refuserP" text="refuser proposition" />
      <ComboBox fx:id="salle1" layoutX="139.0" layoutY="306.0" onAction="#changeplace" prefHeight="25.0" prefWidth="174.0" promptText="choisissez une salle" />
   </children>
</AnchorPane>
